dnl Process this file with autoconf to produce a configure script.
AC_INIT(constants.h)

dnl Checks for programs.
AC_PROG_CC
dnl AC_PROG_INSTALL

dnl Checks for libraries.
dnl Replace `main' with a function in -lcpdf:
AC_CHECK_LIB(cpdf, main)
dnl Replace `main' with a function in -lm:
AC_CHECK_LIB(m, main)
dnl Replace `main' with a function in -lpanda:
AC_CHECK_LIB(panda, main)
dnl Replace `main' with a function in -lpdf:
AC_CHECK_LIB(pdf, main)
dnl Replace `main' with a function in -lpng:
AC_CHECK_LIB(png, main)
dnl Replace `main' with a function in -ltiff:
AC_CHECK_LIB(tiff, main)

dnl Checks for header files.
AC_HEADER_STDC

dnl Checks for typedefs, structures, and compiler characteristics.

dnl Checks for library functions.
AC_FUNC_VPRINTF

AC_OUTPUT(timetrials/Makefile regression/Makefile Makefile)
