// This code was automatically generated by objectify, which is
// available from http://www.stillhq.com -- edit this file at your
// own risk

import "oaidl.idl";
import "ocidl.idl";

[
object,
uuid(INSERTUUID),
dual,
pointer_default(unique)
]
interface Ipanda_page : IDispatch
{
  [id(1)] HRESULT setlinestart([in] int a0, [in] int a1);
  [id(2)] HRESULT addlinesegment([in] int a0, [in] int a1);
  [id(3)] HRESULT addcubiccurvesegment([in] int a0, [in] int a1, [in] int a2, [in] int a3, [in] int a4, [in] int a5);
  [id(4)] HRESULT addquadraticcurvesegmentone([in] int a0, [in] int a1, [in] int a2, [in] int a3);
  [id(5)] HRESULT addquadraticcurvesegmenttwo([in] int a0, [in] int a1, [in] int a2, [in] int a3);
  [id(6)] HRESULT closeline();
  [id(7)] HRESULT rectangle([in] int a0, [in] int a1, [in] int a2, [in] int a3);
  [id(8)] HRESULT endline();
  [id(9)] HRESULT strokeline();
  [id(10)] HRESULT fillline();
  [id(11)] HRESULT setlinewidth([in] int a0);
  [id(12)] HRESULT setlinecap([in] int a0);
  [id(13)] HRESULT setlinejoin([in] int a0);
  [id(14)] HRESULT setlinedash([in] int a0, [in] int a1, [in] int a2);
  [id(15)] HRESULT setfillcolor([in] int a0, [in] int a1, [in] int a2);
  [id(16)] HRESULT setlinecolor([in] int a0, [in] int a1, [in] int a2);
  [id(17)] HRESULT imagebox([in] int a0, [in] int a1, [in] int a2, [in] int a3, [in] char * a4, [in] int a5);
  [id(18)] HRESULT imageboxrot([in] int a0, [in] int a1, [in] int a2, [in] int a3, [in] double a4, [in] char * a5, [in] int a6);
  [id(19)] HRESULT textbox([in] int a0, [in] int a1, [in] int a2, [in] int a3, [in] char * a4);
  [id(20)] HRESULT textboxrot([in] int a0, [in] int a1, [in] int a2, [in] int a3, [in] double a4, [in] char * a5);
  [id(21)] HRESULT pageduration([in] int a0);
  [id(22)] HRESULT transduration([in] double a0);
  [id(23)] HRESULT transstyle([in] int a0);
};

[
object,
uuid(INSERTUUID),
dual,
pointer_default(unique)
]
interface Ipanda_pdf : IDispatch
{
  [id(1)] HRESULT setauthor([in] char * a0);
  [id(2)] HRESULT setcreator([in] char * a0);
  [id(3)] HRESULT settitle([in] char * a0);
  [id(4)] HRESULT setsubject([in] char * a0);
  [id(5)] HRESULT setkeywords([in] char * a0);
  [id(6)] HRESULT *createfont([in] char * a0, [in] int a1, [in] char * a2);
  [id(7)] HRESULT setfont([in] char * a0);
  [id(8)] HRESULT setfontsize([in] int a0);
  [id(9)] HRESULT setfontmode([in] int a0);
  [id(10)] HRESULT setcharacterspacing([in] double a0);
  [id(11)] HRESULT setwordspacing([in] double a0);
  [id(12)] HRESULT sethorizontalscaling([in] double a0);
  [id(13)] HRESULT setleading([in] double a0);
  [id(14)] HRESULT close();
  [id(15)] HRESULT *newpage([in] char * a0);
  [id(16)] HRESULT *newtemplate([in] char * a0);
  [id(17)] HRESULT hidetoolbar([in] int a0);
  [id(18)] HRESULT hidemenubar([in] int a0);
  [id(19)] HRESULT hidewindowui([in] int a0);
  [id(20)] HRESULT fitwindow([in] int a0);
  [id(21)] HRESULT centerwindow([in] int a0);
  [id(22)] HRESULT nfspagemode([in] int a0);
  [id(23)] HRESULT fullscreen([in] int a0);
  [id(24)] HRESULT textdirection([in] int a0);
};

[
object,
uuid(INSERTUUID),
dual,
pointer_default(unique)
]
interface Ipanda : IDispatch
{
  [id(1)] HRESULT imagesize([in] int * a0, [in] int * a1, [in] char * a2, [in] int a3);
  [id(2)] HRESULT imagesizeTIFF([in] int * a0, [in] int * a1, [in] char * a2);
  [id(3)] HRESULT imagesizeJPEG([in] int * a0, [in] int * a1, [in] char * a2);
  [id(4)] HRESULT imagesizePNG([in] int * a0, [in] int * a1, [in] char * a2);
  [id(5)] HRESULT init();
  [id(6)] HRESULT *open([in] char * a0, [in] char * a1);
  [id(7)] HRESULT *open_suppress([in] char * a0, [in] char * a1);
};

[
uuid(INSERTUUID),
version(1.0),
]
library OBJECTIFYLib
{
    importlib("stdole32.tlb");
    importlib("stdole2.tlb");

    [
    uuid(INSERTUUID),
    ]
    coclass Cfoo
    {
	[default] interface Ifoo,
    };
};


// End of file
