8.51user 2.86system 0:11.41elapsed 99%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (102major+3335minor)pagefaults 0swaps
8.44user 0.35system 0:08.80elapsed 99%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (102major+3335minor)pagefaults 0swaps
8.48user 0.31system 0:08.78elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (102major+3335minor)pagefaults 0swaps
8.51user 0.27system 0:08.77elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (102major+3335minor)pagefaults 0swaps
8.50user 0.28system 0:08.77elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (102major+3335minor)pagefaults 0swaps
8.50user 0.27system 0:08.77elapsed 99%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (102major+3335minor)pagefaults 0swaps
8.52user 0.25system 0:08.77elapsed 99%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (102major+3335minor)pagefaults 0swaps
8.55user 0.23system 0:08.77elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (102major+3335minor)pagefaults 0swaps
8.52user 0.25system 0:08.77elapsed 99%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (102major+3335minor)pagefaults 0swaps
8.49user 0.27system 0:08.77elapsed 99%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (102major+3335minor)pagefaults 0swaps
