Type=OleDll
Class=activex; panda.cls
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\StdOle2.tlb#OLE Automation
Module=panda; ..\panda.bas
Startup="(None)"
HelpFile=""
Title="panda_activex_dll"
ExeName32="panda2.dll"
Path32="Y:\temp\mikal\panda-0.4-rc3.5\activex"
Command32=""
Name="panda_activex_dll"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="panda.dll"
MajorVer=0
MinorVer=4
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="stillhq.com"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
